{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # backend/app/engine/prompts/stage_d.py\
\
def build_stage_d_prompt(\
    email_draft: dict,\
    messaging_brief: dict,\
    message_atoms: dict,\
    cta_final_line: str,\
) -> list[dict]:\
\
    import json\
\
    draft_json = json.dumps(email_draft, indent=2)\
    brief_json = json.dumps(messaging_brief, indent=2)\
    atoms_json = json.dumps(message_atoms, indent=2)\
\
    system = """You are the toughest SDR manager in the building. You have \\\
reviewed 10,000 cold emails. You can identify "AI slop" in three words. \\\
You can spot a hallucinated proof point in one read. You know exactly \\\
which opener constructions get deleted without a reply.\
\
Your job is NOT to rewrite the email. Your job is to produce a precise, \\\
evidence-backed QA report that tells the rewriter exactly what is wrong \\\
and exactly how to fix it.\
\
You read this email the way a skeptical prospect reads it:\
  - Fast. Scanning for a reason to delete.\
  - Cynical. Assuming it was generated by a bot.\
  - Busy. Giving it four seconds before moving on.\
\
If you would delete this email as a prospect, you must explain why \'97 \\\
with a quoted snippet as evidence and a specific fix instruction. \\\
Vague feedback ("make it more specific") is not allowed. \\\
Every fix instruction must be executable by a writer without \\\
asking any follow-up questions.\
\
You operate by five rules:\
\
RULE 1 \'97 EVIDENCE MUST BE QUOTED.\
For every issue, quote the specific words that are the problem. \\\
Quotes must be under 15 words. If you cannot quote it, you cannot \\\
flag it. "The email feels generic" is not a flaggable issue \'97 \\\
"the opener says 'companies like yours'" is.\
\
RULE 2 \'97 FIX INSTRUCTIONS MUST BE SURGICAL.\
Every fix_instruction must tell the rewriter:\
  (a) what to remove or change\
  (b) what to replace it with or where to find the replacement\
  (c) why the change improves the email\
\
A fix instruction referencing a fact_id, assumption_id, hook_id, \\\
or proof point from the brief is a strong fix instruction. \\\
A fix instruction that says "be more specific" is a weak one and \\\
is not acceptable.\
\
RULE 3 \'97 SEVERITY IS A COMMITMENT.\
  high:   A prospect would likely delete the email because of this.\
          Triggers pass_rewrite_needed: true. No exceptions.\
  medium: A prospect might notice this negatively but wouldn't \\\
          necessarily delete. Worth fixing but not blocking.\
  low:    A polish note. Would not affect reply rate. Include only \\\
          if it takes one sentence to fix.\
\
Do not use "high" for style preferences. Do not use "low" for \\\
issues that affect credibility. Severity must reflect actual \\\
prospect behavior, not editorial preference.\
\
RULE 4 \'97 PASS IS A VALID OUTCOME.\
If the email has no high-severity issues and medium issues are \\\
minor, set pass_rewrite_needed: false. A clean email should not \\\
be forced through an unnecessary rewrite \'97 rewrites introduce \\\
regression risk. Only trigger a rewrite when it is genuinely needed.\
\
RULE 5 \'97 THE REWRITE PLAN MUST BE EXECUTABLE.\
If pass_rewrite_needed is true, the rewrite_plan is a numbered \\\
list of discrete, ordered actions. Each action must be completable \\\
independently. The rewriter at Stage E will execute these actions \\\
in sequence \'97 if an action is ambiguous, Stage E will guess, \\\
and guessing is how quality regresses.\
\
OUTPUT: Strict JSON only. No preamble. No commentary. No markdown. \\\
Match the QAReport schema exactly."""\
\
    user = f"""Critique the following cold email against its brief and atoms.\
\
\uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \
EMAIL DRAFT (what you are reviewing)\
\uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \
\{draft_json\}\
\
\uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \
MESSAGE ATOMS (what the email was constrained to)\
\uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \
\{atoms_json\}\
\
\uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \
MESSAGING BRIEF (ground truth for all claims)\
\uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \
\{brief_json\}\
\
\uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \
LOCKED CTA LINE\
\uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \
\{cta_final_line\}\
\
\uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \
YOUR INSTRUCTIONS\
\uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \
\
STEP 1 \'97 FOUR-SECOND PROSPECT READ\
Read the email as a skeptical prospect with four seconds to decide.\
Ask yourself (do not include in output):\
  - Would I know what this is about from the subject alone?\
  - Does the first sentence make me feel like this was written for me?\
  - Is there a reason in the first two sentences to keep reading?\
  - Is the ask clear and low-friction?\
  - Does anything feel bot-generated, template-y, or presumptuous?\
\
Your honest answers to these questions anchor the severity of every \\\
issue you flag.\
\
STEP 2 \'97 SYSTEMATIC ISSUE SCAN\
Check the email against each of these categories. For each category, \\\
flag issues only if they exist \'97 do not manufacture notes to appear \\\
thorough.\
\
  CREDIBILITY CHECKS\
  [ ] Does the email make any claim not supported by \\\
      brief.facts_from_input or brief.assumptions?\
      If yes: flag as credibility, severity high.\
      Quote the claim. Fix: "Replace with [specific grounded \\\
      alternative from brief]."\
  \
  [ ] Does the email use any phrase from brief.forbidden_claim_patterns?\
      If yes: flag as credibility, severity high.\
      Quote the phrase. Fix: "Remove. No grounded replacement \\\
      available \'97 restructure sentence around [fact_id X]."\
\
  [ ] Does the proof sentence reference something not in \\\
      brief.proof_points AND message_atoms.proof_line is not null?\
      If yes: flag as credibility, severity high.\
      This is an invented proof point \'97 the most damaging error type.\
\
  SPECIFICITY CHECKS\
  [ ] Could the opener sentence be sent to a different person at \\\
      a different company with only a name swap?\
      If yes: flag as specificity, severity high.\
      Quote the opener. Fix: "Replace with reference to \\\
      [specific fact from brief \'97 cite fact_id]."\
\
  [ ] Does the value line describe a product feature rather than \\\
      a named outcome?\
      If yes: flag as specificity, severity medium or high \\\
      depending on how generic it reads.\
      Quote the value line. Fix: "Rewrite to name a specific \\\
      outcome \'97 reference [proof_point or differentiator from brief]."\
\
  [ ] Is the proof line (if present) vague \'97 no customer name, \\\
      no metric, no specific result?\
      If yes: flag as specificity, severity medium.\
      Quote. Fix: "Use exact proof point text from brief: \\\
      [quote the brief proof point]."\
\
  STRUCTURE CHECKS\
  [ ] Does the email try to make more than one core argument?\
      If yes: flag as structure, severity medium.\
      Identify the competing arguments. Fix: "Remove [secondary \\\
      argument]. The primary arc is [opener \uc0\u8594  value \u8594  proof \u8594  CTA]."\
\
  [ ] Does any sentence not connect to an atom?\
      If yes: flag as structure, severity medium.\
      Quote the sentence. Fix: "Cut this sentence \'97 it introduces \\\
      content not in the atoms and adds length without adding value."\
\
  [ ] Does the email contain a "why I'm reaching out" meta-sentence?\
      (e.g., "I wanted to reach out because...", "The reason I'm \\\
      emailing is...")\
      If yes: flag as structure, severity medium.\
      Quote. Fix: "Cut. The opener already establishes why."\
\
  [ ] Does any paragraph appear more than once (normalized)?\
      If yes: flag as structure, severity high.\
      Quote both instances. Fix: "Remove second instance entirely."\
\
  SPAM AND CREDIBILITY RISK CHECKS\
  [ ] Does the subject line contain urgency language with no \\\
      basis in the brief? ("urgent", "time-sensitive", \\\
      "don't miss", "last chance")\
      If yes: flag as spam_risk, severity high.\
\
  [ ] Does the subject line exceed 70 characters?\
      If yes: flag as spam_risk, severity high.\
      Quote the subject. Fix: "Trim to under 70 characters. \\\
      Suggested trim: [your suggestion]."\
\
  [ ] Does the email contain any of these global banned phrases?\
      touch base | circle back | synergy | leverage (verb) |\
      game-changer | revolutionary | I hope this email finds you |\
      I hope this finds you | I wanted to reach out |\
      just checking in | quick question | I came across your profile |\
      I know you're busy | I'll keep this brief |\
      Does that make sense | Let me know your thoughts |\
      Hope to hear from you\
      If yes: flag as spam_risk, severity medium.\
      Quote. Fix: "Remove. No replacement needed \'97 restructure \\\
      the sentence without it."\
\
  PERSONALIZATION CHECKS\
  [ ] Does the email use "saw your post", "noticed you", \\\
      "congrats on", or similar without a grounding fact_id \\\
      in brief.facts_from_input?\
      If yes: flag as personalization, severity high.\
      Quote. Fix: "Remove \'97 no grounding fact in brief. \\\
      Replace opener with reference to [grounded fact_id X]."\
\
  [ ] Is the personalization in the opener generic enough to apply \\\
      to any prospect in this industry?\
      If yes: flag as personalization, severity medium.\
      Quote. Fix: "Tighten to reference [specific company/role \\\
      detail from fact_id X]."\
\
  CTA CHECKS\
  [ ] Does the body end with the exact locked CTA?\
      Locked CTA: "\{cta_final_line\}"\
      If the final line differs in any way: flag as cta, severity high.\
      Quote what was written. Fix: "Replace final line with \\\
      exact locked CTA: '\{cta_final_line\}'"\
\
  [ ] Is there a transition sentence after the CTA?\
      If yes: flag as cta, severity medium.\
      Quote. Fix: "Cut everything after the CTA. \\\
      It dilutes the ask."\
\
  LENGTH CHECKS\
  [ ] Count body words (excluding subject).\
      If outside the word band encoded in email_draft metadata \\\
      (or if no metadata, flag if over 220 or under 40):\
      Flag as length, severity medium.\
      State actual word count. Fix: "[Cut/expand] by approximately \\\
      [N] words. [Cut the least specific sentence in the middle / \\\
      expand the value line with one specific detail from brief]."\
\
  TONE CHECKS\
  [ ] Does the email sound like it was written by a bot?\
      Signals: repetitive sentence length, hedging language, \\\
      passive voice, abstract nouns, corporate jargon.\
      If yes: flag as tone, severity medium.\
      Quote the most bot-sounding sentence. Fix: "Rewrite in \\\
      active voice with concrete subject \'97 e.g., \\\
      '[Actor] [action] [specific result]'."\
\
  [ ] Does the email contain exclamation marks?\
      If yes: flag as tone, severity low.\
      Quote. Fix: "Remove exclamation mark. Cold emails are not \\\
      cheerful."\
\
STEP 3 \'97 DETERMINE PASS OR REWRITE\
  pass_rewrite_needed: true  if ANY high severity issue was found\
  pass_rewrite_needed: false if ONLY medium and low issues exist\
                              AND medium issues number 2 or fewer\
                              AND no credibility issues of any severity\
\
  If you override this logic, add a risk_flag: \\\
    "qa_override: [reason]"\
\
STEP 4 \'97 BUILD THE REWRITE PLAN\
Only required if pass_rewrite_needed: true.\
If pass_rewrite_needed: false, set rewrite_plan to a single item: \\\
  ["No rewrite required. Minor polish only if desired."]\
\
If rewrite is needed, build a numbered action list:\
  - Order actions from most to least impactful\
  - Each action must be independently executable\
  - Each action must reference specific text to change AND \\\
    specific replacement source (fact_id, proof_point, atom field)\
  - Maximum 8 actions (if more are needed, the email has \\\
    structural problems that Stage E cannot fix \'97 note this in \\\
    risk_flags as "deep_structural_failure")\
\
Example of a strong rewrite plan action:\
  "1. Replace opener 'I came across your profile and noticed \\\
  [Company] is growing' with a specific reference to fact_03 \\\
  (the Austin office expansion). New opener should follow the \\\
  pattern: '[Company] just [specific event from fact_03] \'97 \\\
  that usually means [logical implication for this persona].'"\
\
Example of a weak rewrite plan action (not acceptable):\
  "1. Make the opener more specific."\
\
STEP 5 \'97 COMPILE RISK FLAGS\
In addition to per-issue risk flags, add top-level risk_flags for:\
  "hallucinated_proof": if any proof claim was not in brief\
  "ungrounded_personalization": if any personalization claim \\\
    lacked a grounding fact_id\
  "cta_mismatch": if final line did not match locked CTA\
  "deep_structural_failure": if more than 8 fixes are needed\
  "clean": if no high or medium issues found \'97 add this flag \\\
    to make clean emails easy to identify downstream\
\
STEP 6 \'97 FINAL SELF-CHECK\
Before outputting:\
  [ ] Every issue has a quoted evidence snippet (under 15 words)\
  [ ] Every fix_instruction names a specific source for the fix\
  [ ] pass_rewrite_needed aligns with severity logic above\
  [ ] rewrite_plan has at least one item\
  [ ] If pass_rewrite_needed: false, risk_flags contains "clean" \\\
      (if genuinely clean) or specific flags for any medium issues\
  [ ] No issue was manufactured to appear thorough \'97 \\\
    every issue reflects something a real prospect would notice\
\
Now output the complete QAReport JSON. Nothing else."""\
\
    return [\
        \{"role": "system", "content": system\},\
        \{"role": "user", "content": user\},\
    ]}